*{
    font: serif;
}
body {
    overflow-x: hidden;
  }
.first-part{
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: space-around;
    margin-top: 50px;
}
.logo{
 font-size: 50px;
 font-weight: 100;
}
.logo-container{
width: 400px;
}
.image-container{
 width: auto;

}
.image1{
    width: 50px;
}

.imagelist{
     display: flex;
     justify-content:space-around;
}
.image{
    width: 250px;
    height: auto;
    border-radius: 5px;
}
.lastImages{
    width: 250px;
    height: auto;
    border-radius: 5px;
}
.featured{
    margin-bottom: 20px;
    margin-top: 40px;
    padding-left: 20px;
    font-size: large;
    font-weight: 100px;
}

.Message-container{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
}
.messages h2 {
    font-weight: 530;
}
.messages p{
    font-weight: 300;
    font-size: larger;
}

.third-part{
    display: flex;
    justify-content: space-around;
}
.final-part{
    margin:70px 50px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.final-part p{
    flex: 1;
    text-align: center;
    font-size: 40px;
    font-family: serif;
    font-display: center;
    margin: 40px;
}

.first-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}




  
  @media (max-width: 768px) {

    .first-part {
        display: flex;
        flex-direction: column;
        align-items: center;  
        justify-content: space-around;
    }
    .logo{
        font-size: xx-large;
        margin-bottom: 40px;
    }
    .logo-container{
        display: flex;
        justify-content: center;
    }
    .second-part {
        display: flex;
        flex-direction: column;
        align-items: center;  
        justify-content: space-around;
    }
    .first-images{
        display: flex;
        flex-direction: column;
        align-items: center;  
        justify-content: space-around;
    }
    .featured{
        font-size: x-large;
    }
    .Message-container{
        display: flex;
        flex-direction: column;
    }
    .messages p h2{
        font-size: 10px;
    }




  
    /* .logo {
      font-size: 30px;
    }
  
    .image1 {
      width: 30px;
    }
  
    .image {
      width: 150px;
    }
  
    .lastImages {
      width: 150px;
    }
  
    .featured {
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 10px;
      font-size: medium;
    }
  
    .Message-container {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .messages h2 {
      font-weight: 400;
      font-size: medium;
    }
  
    .messages p {
      font-weight: 300;
      font-size: small;
    }
  
    .final-part p {
      font-size: 30px;
      margin: 20px;
    }
  
    .first-images {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    } */
  } 